# dotnet-worker-api

./: .gitignore  Program.cs  README.MD  dotnet-worker.csproj
Controllers/: MessagesController.cs
Data/: Messages.cs  MyAppContext.cs
Interfaces/: IMessageRepository.cs
Models/: MessageModel.cs
Repository/: MessageRepository.cs
app.Common/: app.Common.csproj
app.Common/Configurations/: RabbitMqConnection.cs
app.Common/Interfaces/: IBusConnection.cs
app.Common/Models/: MessageModel.cs  NewClass.cs  RabbitMqOptions.cs
app.Common/Models.Options/: RabbitMqOptions.cs
app.core/: Program.cs  dotnet-worker.csproj
app.core/Controllers/: MessagesController.cs  RabbitMqController.cs
app.core/Extensions/: DependenceInjectionExtensions.cs  RabbitMqRegister.cs  RegisterOptionsExtensions.cs
app.core/Interfaces/: IEventBusService.cs  IMessageRepository.cs  IQueueConsumerService.cs  IQueuePublisherService.cs
app.core/Properties/: launchSettings.json
app.core/Repository/: MessageRepository.cs
app.core/Services/: ConsumerEventBus.cs  EventBusService.cs  MessageWorkerService.cs  QueueConsumerService.cs  QueuePublisherService.cs
app.core/Utils/: QueueNames.cs
app.core/Workers/: MessageWorker.cs
